<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black" >

    <Button
        android:id="@+id/btndrawer"
        android:layout_width="@dimen/actionbar_button_width"
        android:layout_height="@dimen/actionbar_button_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/icon_drawer"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/btnclose"
        android:layout_toRightOf="@+id/btndrawer"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Header"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnclose"
        android:layout_width="@dimen/actionbar_button_width"
        android:layout_height="@dimen/actionbar_button_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/icon_close"
        android:textColor="@android:color/white" />

</RelativeLayout>