<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243c45"
    android:padding="@dimen/form_padding" >

    <RadioGroup
        android:id="@+id/radio_group_search_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

        <RadioButton
            android:id="@+id/radio_search_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="@string/service_search_friend_advance"
            android:text="@string/radio_label_search_friend" />

        <RadioButton
            android:id="@+id/radio_search_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/service_search_device_advance"
            android:text="@string/radio_label_search_device" />

        <RadioButton
            android:id="@+id/radio_search_trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/service_search_trigger_advance"
            android:text="@string/radio_label_search_trigger" />
    </RadioGroup>

    <TextView
        android:id="@+id/textview_select_record_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/textviewx_select_count" />

    <NumberPicker
        android:id="@+id/number_picker_number_of_records_needed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textview_select_record_count" />

    <CheckBox
        android:id="@+id/check_detail_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/radio_group_search_options"
        android:checked="true"
        android:text="@string/checkbox_detail_search" />
    
    <CheckBox
        android:id="@+id/check_count_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/check_detail_search"
        android:text="@string/checkbox_count_only" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_count_only"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/form_padding"
        android:text="@string/button_label_search" />

</RelativeLayout>