<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <ImageView 
        android:id="@+id/imageoffriends"
        android:layout_height="70dp"
        android:layout_width="100dp"
        android:src="@drawable/ic_launcher"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
        />
<TextView 
    android:id="@+id/listTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="#FFFFFF"
    android:layout_toRightOf="@+id/imageoffriends"
    android:text="hello"/>
</RelativeLayout>