<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/colorDefault"
        android:title="Default Color" />

    <item
        android:id="@+id/colorRed"
        android:title="Red" />
    
    <item
        android:id="@+id/colorGreen"
        android:title="Green" />
    
    <item
        android:id="@+id/colorBlue"
        android:title="Blue" />
    
    <item
        android:id="@+id/colorWhite"
        android:title="White" />

</menu>